<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toolkit - Business Applications</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation guidelines, tips and templates for Biz Apps BAs and PMs">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="_media/favicon.png">
  <link rel="stylesheet" href="//unpkg.com/docsify@4.8.0/lib/themes/vue.css">
  <link rel="stylesheet" href="_style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Source+Code+Pro:500|Source+Sans+Pro:300,400,400i,600,900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      name: '<img src="_media/toolkit_logo.png" data-origin="_media/toolkit_logo.png" alt="Style Dictionary logo" class="sidebar-logo">',
      coverpage: true,
      onlyCover: true,
      loadSidebar: true,
      subMaxLevel: 2,
      maxLevel: 3,
      auto2top: true,
      autoHeader: false,
      pagination: {
        crossChapter: true,
      },      
      repo: '',
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.',
      },
      plugins: [
        EditOnGithubPlugin.create('https://gitlab.com/biz-apps/ba-toolkit',"https://gitlab.com/biz-apps/ba-toolkit/tree/master/public/",'✏️')
    ] 
  }
  </script>
  <script src="//unpkg.com/docsify@4.8.0/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
